{
  "manifest_version": 3,
  "name": "EduBuzz Whiteboard",
  "version": "1.0.0",
  "description": "Educational whiteboard for ELC Schools (@edubuzz.org)",
  "action": {
    "default_title": "Open Whiteboard"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["index.html"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
